/* Modal style*/

/* background */
.myModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: rgb(255, 255, 255);
    padding: 3% 0;
    width: 850px;
    border: 1px solid #888;
    border-radius: 30px;
  }

  .add-modal{
    margin: 2.5% auto;
    padding:  40px 0;
    display: flex;
    align-items: center;
  }


/*Main content*/
.add-btn{
    background-color: var(--main-color);
    outline: none;
    border: none;
    color: white;
    display: flex;
    width: 200px;
    border-radius: 25px;
    padding: 10px 30px;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    margin-left: 25px;
}
.add-btn:focus { 
    outline:none;
 }

.add-btn:hover{
    cursor: pointer;
    background-color: #72378b;
}

.product-card{
    width: 200px;
    background-color: white;
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
    justify-content: space-around;
    border: none;
}

.product-card:hover{
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}

.product-card img {
    width: 65%;
    height: 130px;
    object-fit: scale-down;
    margin: 20px 0;
}

.product-card h5, .product-card span {
    width: 170px;
    font-size: 1.1rem;
    font-weight: 800;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.product-card h6 {
    font-size: 0.9rem;
}

.product-cards{
    padding: 40px 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 30px;
    grid-auto-rows: minmax(100px, 275px);
}

.prod-name{
    padding: 0 23px;
    
}

/* AÃ±adir producto*/
.add-modal form{
    display: flex;
}

.new-prod-img{
    width: 270px;
    height: 270px;
}

.form-img{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-column1{
    margin: 10px 25px 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 450px;
}

.form-column2{
    margin: 10px 50px 0 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.input-image {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.select-image{
    background-color: var(--main-color);
    color: white;
    margin-top: 15px;
    padding: 5px 45px;
    border-radius: 25px;
}

.select-image:hover{
    cursor: pointer;
    background-color: #72378b;
}

.add-options{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-button, .cancel-button{
    margin: 5px;
    padding: 5px 35px;
    border-radius: 30px;
}

.add-button{
    background-color: var(--main-color);
    color: white;
    border: 2px solid var(--main-color);
}

.add-button:hover{
    cursor: pointer;
    background-color: #72378b;
    border: 3px solid var(--main-color);
}

.cancel-button{
    background-color: white;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.cancel-button:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.123);
    border: 3px solid var(--main-color);
    font-weight: 800;
}

.form-label-input{
    width: 350px;
    padding: 0 0 15px 0;
    display: flex;
    justify-content: space-between;
}

.form-textarea{
    display: flex;
    flex-direction: column;
}

.form-label-input input, select{
    width: 250px;
    border: none;
    border-radius: 25px;
    padding: 3px 0 3px 15px;
    box-shadow: inset 2px 2px 10px 1px rgba(0, 0, 0, 0.137);
}

.form-label-input input:focus, select:focus, textarea:focus, button:focus,
input:focus{
    outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

textarea {
    width: 400px;
    max-height: 220px;
    min-height: 100px;
    border: none;
    border-radius: 25px;
    padding: 15px;
    box-shadow: inset 2px 2px 10px 1px rgba(0, 0, 0, 0.137);
}

.add-modal h3{
    margin-bottom: 30px;
}

.first-info{
    display: flex;
    align-content: center;
    align-items: center;
}

.success-msg{
    font-size: medium;
    color: green;
    margin: 0 0 0 30px;
    padding: 10px 40px;
    background-color: rgba(231, 255, 231, 0.637);
    border: 2px solid green;
    border-radius: 15px;
}

.form-img input{
    border: none;
    border-radius: 25px;
    padding: 3px 0 3px 15px;
    box-shadow: inset 2px 2px 10px 1px rgba(0, 0, 0, 0.137);
}


@media only screen and (max-width: 1245px) {
    .product-cards{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (max-width: 825px) {
    .product-cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width: 595px) {
    .product-cards{
        grid-template-columns: repeat(1, 1fr);
    }
}